# newsgears-api

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/lostsidewalk/buffy/: BuffyApi.java  PostController.java  PublishingController.java  ResponseMessageUtils.java
src/main/java/com/lostsidewalk/buffy/app/: AppConfig.java  AppErrorHandler.java  Application.java  AuthenticationController.java  ExportController.java  FeedDefinitionController.java  FeedDiscoveryController.java  OrderController.java  PasswordResetController.java  ProxyController.java  PubController.java  QueueDefinitionController.java  RegistrationController.java  ResponseMessageUtils.java  SettingsController.java  StagingPostController.java
src/main/java/com/lostsidewalk/buffy/app/audit/: AppLogService.java  AuthClaimException.java  AuthProviderException.java  BadRequestException.java  ErrorLogService.java  MailException.java  OpmlException.java  ProxyUrlHashException.java  RegistrationException.java  StripeEventException.java  StripeEventLogService.java  StripeOrderException.java  TokenValidationException.java  WebAuditEventRepository.java
src/main/java/com/lostsidewalk/buffy/app/auth/: ApplicationAuthHandler.java  AuthService.java  AuthTokenFilter.java  CookieBuilder.java  CurrentUserAuthHandler.java  HashingUtils.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtProcessor.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OptionsAuthHandler.java  PasswordUpdateAuthHandler.java  SingleUserModeProcessor.java  WebAuthenticationToken.java
src/main/java/com/lostsidewalk/buffy/app/broker/: BrokerHandler.java  BrokerService.java  HelloWorldHandler.java  MessageHandler.java  OpmlUploadHandler.java  SubscriptionCreationTask.java  SubscriptionCreationTaskQueueProcessor.java  SubscriptionDefinitionQueueConfig.java
src/main/java/com/lostsidewalk/buffy/app/cache/: CacheConfig.java
src/main/java/com/lostsidewalk/buffy/app/catalog/: CatalogService.java
src/main/java/com/lostsidewalk/buffy/app/discovery/: FeedDiscoveryException.java  FeedDiscoveryService.java
src/main/java/com/lostsidewalk/buffy/app/feed/: FeedDefinitionService.java  QueueDefinitionService.java
src/main/java/com/lostsidewalk/buffy/app/health/: WebHealthIndicator.java
src/main/java/com/lostsidewalk/buffy/app/mail/: MailConfigProps.java  MailService.java
src/main/java/com/lostsidewalk/buffy/app/model/: AppToken.java  CheckoutItem.java  QueryMetricsWithErrorDetails.java  TokenType.java
src/main/java/com/lostsidewalk/buffy/app/opml/: OpmlException.java  OpmlService.java
src/main/java/com/lostsidewalk/buffy/app/order/: CustomerEventQueueConfig.java  CustomerEventQueueProcessor.java  StripeCallbackQueueConfig.java  StripeCallbackQueueProcessor.java  StripeCustomerHandler.java  StripeInvoiceHandler.java  StripeOrderService.java  StripePaymentHandler.java
src/main/java/com/lostsidewalk/buffy/app/post/: StagingPostService.java
src/main/java/com/lostsidewalk/buffy/app/proxy/: ProxyService.java
src/main/java/com/lostsidewalk/buffy/app/pwencoder/: PasswordEncoderConfig.java
src/main/java/com/lostsidewalk/buffy/app/query/: QueryCreationTask.java  QueryCreationTaskQueueProcessor.java  QueryDefinitionQueueConfig.java  QueryDefinitionService.java  SubscriptionCreationTask.java  SubscriptionDefinitionQueueConfig.java  SubscriptionDefinitionService.java
src/main/java/com/lostsidewalk/buffy/app/querymetrics/: QueryMetricsService.java  SubscriptionMetricsService.java
src/main/java/com/lostsidewalk/buffy/app/recommendation/: FeedRecommendationService.java  RecommendationService.java
src/main/java/com/lostsidewalk/buffy/app/resolution/: FeedResolutionService.java
src/main/java/com/lostsidewalk/buffy/app/rule/: RuleSetService.java
src/main/java/com/lostsidewalk/buffy/app/security/: BadRequestException.java  HttpCookieOAuth2AuthorizationRequestRepository.java  WebSecurityConfig.java
src/main/java/com/lostsidewalk/buffy/app/service/: EntityService.java
src/main/java/com/lostsidewalk/buffy/app/settings/: SettingsService.java
src/main/java/com/lostsidewalk/buffy/app/thumbnail/: ThumbnailService.java  ThumbnailUtils.java
src/main/java/com/lostsidewalk/buffy/app/token/: TokenService.java
src/main/java/com/lostsidewalk/buffy/app/user/: CustomOAuth2UserService.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  LocalUserService.java  OAuth2AuthenticationProcessingException.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  RegistrationException.java  UserPrincipal.java  UserRoles.java
src/main/java/com/lostsidewalk/buffy/app/utils/: CookieUtils.java  ThumbnailSqlUtil.java  WordUtils.java  (+1 more)
src/main/resources/: application.properties  banner.txt  data.sql  messages.properties  messages_es.properties  schema.sql
src/main/resources/db/migrations/: V1__setup_schema.sql  V2__add_data.sql
src/test/java/com/lostsidewalk/buffy/app/: AuthenticationControllerTest.java  BaseWebControllerTest.java  ExportControllerTest.java  FeedDefinitionControllerTest.java  FeedDiscoveryControllerTest.java  OrderControllerTest.java  PubControllerTest.java  QueueDefinitionControllerTest.java  RegistrationControllerTest.java  SettingsControllerTest.java  StagingPostControllerTest.java
(+58 files in other folders)
