// 
// docker build --build-arg JAR_FILE=build/libs/*.jar -t lostsidewalk/newsgears-api .
// 
plugins {
    id "org.springframework.boot" version "2.0.1.RELEASE"
}

apply plugin: 'java'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    //
    implementation 'com.lostsidewalk.newsgears:newsgears-data:0.5.14'
    // NewsGears importer
    implementation 'com.lostsidewalk.newsgears:newsgears-importer:0.5.11'
    // adds RSS/ATOM to the import path
    implementation 'com.lostsidewalk.newsgears:newsgears-rss-importer:0.5.13'

    // spring-boot-starter-actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.2'
    // sprig-boot-starter-web
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.2'
    // spring-boot-starter-websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.1.2'
    // spring-boot-starter-security
    implementation 'org.springframework.boot:spring-boot-starter-security:3.1.2'
    // spring-boot-starter-cache
    implementation 'org.springframework.boot:spring-boot-starter-cache:3.1.2'
    // spring-boot-starter-mail
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.1.2'
    // spring-boot-starter-validation
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.2'
    // spring-security-oauth2
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE'
    // spring-security-oauth2-core
    implementation 'org.springframework.security:spring-security-oauth2-core:6.1.1'
    // spring-security-oauth2-client
    implementation 'org.springframework.security:spring-security-oauth2-client:6.1.1'
    // commons-lang
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    // commons-collections4
    implementation 'org.apache.commons:commons-collections4:4.4'
    // commons-codec
    implementation 'commons-codec:commons-codec:1.15'
    // guava
    implementation 'com.google.guava:guava:31.1-jre'
    // jwt utils
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    // gson
    implementation 'com.google.code.gson:gson:2.10.1'
    // rome
    implementation 'com.rometools:rome-opml:2.1.0'
    // imgscalr-lib
    implementation 'org.imgscalr:imgscalr-lib:4.2'
    // jaxb-api
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    // rome-modules
    implementation 'com.rometools:rome-modules:2.1.0'
    // jsoup
    implementation 'org.jsoup:jsoup:1.15.4'
    // flyway-core
    implementation 'org.flywaydb:flyway-core:9.22.2'

    // webp-imageio-sejda (WebP image reader)
    runtimeOnly 'org.sejda.webp-imageio:webp-imageio-sejda:0.1.0'
    // postgresql driver
    runtimeOnly 'org.postgresql:postgresql:42.5.4'

    // test
    testImplementation('org.springframework.boot:spring-boot-starter-test:3.1.2') {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }
    // junit-jupiter
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

springBoot {
    mainClassName = 'com.lostsidewalk.buffy.app.Application'
}

test {
    useJUnitPlatform()
}
