debug=false

spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.initialization-mode=always
#
# NewsAPI basic properties
#
news.api.source-country=us
news.api.import-timeout-ms=5000
#
# programming feed definition
#
news.api.tag.programming.everything-query=(java OR jdk) NOT (indonesia)
news.api.tag.programming.headline-keywords=nerd,computer security
#
# elder_scrolls feed definition
#
news.api.tag.elder_scrolls.everything-query=skyrim
news.api.tag.elder_scrolls.headline-keywords=skyrim
