debug=false

server.port=8080
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always
server.compression.enabled=true
server.compression.min-response-size=4096
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json

newsgears.development=false
newsgears.appUrl=http://localhost:8080
newsgears.feedUrl=http://localhost:8081
newsgears.originUrl=http://localhost:3000
newsgears.authorizedRedirectUris=${newsgears.originUrl}/app
newsgears.thumbnail.size=140
newsgears.userAgent=Lost Sidewalk FeedGears RSS Aggregator v.0.4
newsgears.imageProxyUrlTemplate=${newsgears.appUrl}/proxy/unsecured/%s/?url=%s

feedfinder.urlTemplate=https://discovery.thirdplace.no/api?q=%s

stripe.order.success.url=${newsgears.originUrl}/order-confirmed
stripe.order.cancel.url=${newsgears.originUrl}/stripe

management.context-path=/actuator
management.endpoints.enabled-by-default=false
management.endpoint.httptrace.enabled=false
management.endpoint.auditevents.enabled=false
management.endpoint.caches.enabled=true
management.endpoint.caches-cache.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health-path.enabled=true
management.endpoint.info.enbled=true
management.endpoint.metrics.enabled=true
management.endpoint.metrics-requiredMetricName.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=caches,caches-cache,health,health-path,info,metrics,metrics-requiredMetricName,threaddump,loggers,mappings
management.endpoints.jmx.exposure.exclude=*
# management.endpoints.web.cors.allowed-origins=http://localhost:3000
# management.endpoints.web.cors.allowed-methods=GET,POST
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.health.mail.enabled=false

spring.banner.charset=UTF-8
# spring.banner.location=classpath:banner_slant_relief.txt
spring.banner.location=classpath:banner.txt
spring.jpa.open-in-view=false
spring.jpa.show-sql=${newsgears.development}
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# spring.dataasource.schema=classpath:/schema.sql
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.mode=never

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis
#
# Spring Security OAUTH2
#
spring.security.oauth2.client.registration.google.redirectUri=${newsgears.appUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile

# spring.security.oauth2.client.registration.github.clientId=
# spring.security.oauth2.client.registration.github.clientSecret=
# spring.security.oauth2.client.registration.github.redirectUri="{baseUrl}/oauth2/callback/{registrationId}"
# spring.security.oauth2.client.registration.github.scope=email,user
#
# Spring mail service config (gmail)
#
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=smtpUser
# spring.mail.password=smtpPassword
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
#
# Spring mail service config
#
spring.mail.port=587
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
#
# Password reset config
#
pwreset.error.redirect.url=${newsgears.originUrl}/error
pwreset.continue.redirect.url=${newsgears.originUrl}/pw_reset/continue
#
# Verification config
#
verification.error.redirect.url=${newsgears.originUrl}/error
verification.continue.redirect.url=${newsgears.originUrl}/verify/continue
#
# RSS/ATOM importer basic properties
#
rss.importer.disabled=false
rss.importer.import-mock-data=false
#
# RSS publisher properties
#
rss.publisher.channel-link-template=${newsgears.feedUrl}/rss/%s
rss.publisher.channel-uri-template=${newsgears.feedUrl}/rss/%s
rss.publisher.channel-image-height=32
rss.publisher.channel-image-width=32
rss.publisher.channel-image-url-template=${newsgears.feedUrl}/rss/%s
rss.publisher.rss-feed-type=rss_2.0
rss.publisher.atom-feed-type=atom_1.0
rss.publisher.channel-ttl=10
#
# JSON publisher properties
#
json.publisher.channel-link-template=${newsgears.feedUrl}/json/%s
json.publisher.channel-image-url-template=${newsgears.feedUrl}/json/%s
#
# Feed catalog configuration
#

#
# Mail config
#
mail.config.pw-reset-email-sender=recovery@feedgears.com
mail.config.pw-reset-email-subject=FeedGears Password Reset Request
mail.config.pw-reset-email-url-template=${newsgears.appUrl}/pw_reset/%s
mail.config.pw-reset-email-body-template=Hey there %s, FeedGears here. Please click this link to continue the password reset process: %s
mail.config.verification-email-sender=verification@feedgears.com
mail.config.verification-email-subject=FeedGears Email Verification Request
mail.config.verification-email-url-template=${newsgears.appUrl}/verify/%s
mail.config.verification-email-body-template=Hey there %s, FeedGears here. Please click this link to continue the registration process: %s
mail.config.disabled=${newsgears.development}
mail.config.log-messages=${newsgears.development}
#
# Logging config
#
logging.level.org.springframework=INFO
logging.level.org.apache.coyote.http11.Http11Processor=WARN
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.level=INFO
