debug=false
server.port=8080

spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.initialization-mode=always
#
# Post importer schedule (4-hour fixed delay)
#
post.importer.fixed-delay=4
#
# NewsAPI basic properties
#
news.api.source-country=us
news.api.import-timeout-ms=5000
#
# programming feed definition
#
news.api.tag.programming.everything-query=(java OR jdk) NOT (indonesia)
news.api.tag.programming.headline-keywords=(java OR jdk) NOT (indonesia)
#
# elder_scrolls feed definition
#
news.api.tag.elder_scrolls.everything-query=(skyrim OR elder scrolls)
news.api.tag.elder_scrolls.headline-keywords=(skyrim OR elder scrolls)
#
# linux feed definition
#
news.api.tag.linux.everything-query=(linux OR ubuntu OR centos OR slackware OR debian)
news.api.tag.linux.headline-keywords=(linux OR ubuntu OR centos OR slackware OR debian)
#
# sci/tech feed definition
#
news.api.tag.sci_tech.everything-query=(science OR technology)
news.api.tag.sci_tech.headline-keywords=(science OR technology)
#
# RSS publisher properties
#
rss.publisher.channel-image-height=32
rss.publisher.channel-image-width=32
rss.publisher.channel-link-template=https://localhost/rss/%s
rss.publisher.channel-uri-template=https://localhost/rss/%s
rss.publisher.channel-image-url-template=https://localhost/rss/%s
rss.publisher.rss-feed-type=rss_2.0
rss.publisher.atom-feed-type=atom_1.0
